services:
  db:
    image: postgres:17
    container_name: pg_digital_agriculture
    restart: unless-stopped
    environment:
      POSTGRES_DB: digital_agriculture
      POSTGRES_USER: digital_user
      POSTGRES_PASSWORD: digital_pass
      TZ: America/Sao_Paulo
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: digital_agriculture_app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/digital_agriculture
      SPRING_DATASOURCE_USERNAME: digital_user
      SPRING_DATASOURCE_PASSWORD: digital_pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE: UTC
      TZ: America/Sao_Paulo
    ports:
      - "8080:8080"

volumes:
  pg_data:
